MONGODB_STRING="mongodb+srv://raphaelpaulstacruz:RVa4H6hLmhmnVMZf@wdc028-course-booking.nmqrhic.mongodb.net/fitness-api?retryWrites=true&w=majority&appName=WDC028-Course-Booking"
PORT=4000
JWT_SECRET_KEY="fitness-API"
